{
  "site_name": "ひとりビジネス省力化ノート",
  "site_base_url": "https://kkkk-oss5555.github.io/saas-affiliate-autopilot",
  "affiliate_id": "sa0280063976d5c257f731c0b5a0afd954a21fb3a6",
  "launch_date": "2026-09-03",
  "timezone": "Asia/Tokyo",
  "daily_candidates": 1,
  "disclosure": "広告：この記事にはアフィリエイトリンクが含まれます。",
  "pinterest_board_id": "REPLACE_AFTER_APPROVAL"
}
